# product-service

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-tests.yaml
src/main/java/org/tech/product_service/: ProductServiceApplication.java
src/main/java/org/tech/product_service/api/: ProductApi.java
src/main/java/org/tech/product_service/config/: OpenApiConfig.java  RestTemplateConfig.java  SpringCachingConfig.java  SpringDataConfig.java
src/main/java/org/tech/product_service/controller/: ProductController.java
src/main/java/org/tech/product_service/dto/request/: ProductRequest.java
src/main/java/org/tech/product_service/dto/response/: ProductResponse.java
src/main/java/org/tech/product_service/exception/: GlobalExceptionHandler.java  ProductServiceException.java
src/main/java/org/tech/product_service/filter/: LogRequestFilter.java
src/main/java/org/tech/product_service/mapper/: ProductMapper.java
src/main/java/org/tech/product_service/model/: Product.java
src/main/java/org/tech/product_service/repository/: ProductRepository.java
src/main/java/org/tech/product_service/service/: ExchangeRateService.java  ProductService.java
src/main/java/org/tech/product_service/service/impl/: ExchangeRateServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0-product.xml  db.changelog-master.xml
src/test/java/org/tech/product_service/: ProductServiceApplicationTests.java
src/test/java/org/tech/product_service/controller/: ProductControllerTest.java
src/test/java/org/tech/product_service/controller/integration/: ProductControllerIT.java
src/test/java/org/tech/product_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/tech/product_service/service/impl/: ExchangeRateServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties
