<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/>
	</parent>

	<groupId>org.tech</groupId>
	<artifactId>product-service</artifactId>
	<version>0.0.1</version>
	<name>product-service</name>
	<description>Spring Boot REST API for managing products with PostgreSQL and USD price conversion</description>

	<developers>
		<developer>
			<name>Josip Begic</name>
			<email>josipbegic57@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:begicjosip/product-service.git</connection>
		<developerConnection>scm:git:git@github.com:begicjosip/product-service.git</developerConnection>
		<url>https://github.com/begicjosip/product-service</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
